Quiz1/Quiz1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz1.Page1">
    <ContentPage.Content>
        <Grid Margin="50" x:Name="Grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="promptValue"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding CurrentQ.Prompt}"
               FontSize="30"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>

            <Button x:Name="answer0"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="BtnAnswerClick"/>
            <Button x:Name="answer1"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="BtnAnswerClick"/>
            <Button x:Name="answer2"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="BtnAnswerClick"/>
            <Button x:Name="answer3"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="BtnAnswerClick"/>

            <Button x:Name="btnBack"
                Grid.Row="4"
                Grid.Column="0"
                Text="Předchozí"
                IsVisible="True"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnBtnBackClicked"/>

            <Button x:Name="btnNext"
                Grid.Row="4"
                Grid.Column="1"
                Text="Další"
                IsVisible="True"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnBtnNextClicked"/>

            <Button x:Name="btnFinish"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Text="Zkontrolovat odpovědi"
                IsVisible="True"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnBtnFinnishClicked"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>